-1 [None]
1002900 Depths (Entrance)
1002950 Depths (Gaping Dragon's Room)
1002960 Depths (Bonfire)
1012960 Undead Burg (Pre-Dragon Scare)
1012961 Undead Parish (Sunlight Altar Bonfire)
1012962 Undead Burg (Bonfire)
1012964 Undead Parish (Bonfire)
1012965 Undead Parish (Near Boar)
1012966 Undead Parish (Near Cell)
1020980 Firelink Shrine (Bonfire, repeat)
1022960 Firelink Shrine (Bonfire)
1102511 Painted World of Ariamis (Rope Bridge)
1102960 Painted World of Ariamis (Bonfire)
1102961 Painted World of Ariamis (Entrance)
1202961 Darkroot Garden (Bonfire)
1212950 Chasm of the Abyss (Manus)
1212961 Oolacile Sanctuary (Bonfire)
1212962 Oolacile Township (Bonfire)
1212963 Sanctuary Garden (Bonfire)
1212964 Oolacile Township Dungeon (Bonfire)
1302960 The Catacombs (Bonfire #1)
1302961 The Catacombs (Bonfire #2)
1302962 The Catacombs (Entrance)
1312950 The Catacombs (Nito)
1312960 Tomb of the Giants (Bonfire #1)
1312961 Tomb of the Giants (Bonfire #2)
1312962 Tomb of the Giants (Entrance)
1320980 Great Hollow (Bonfire, repeat)
1322960 Ash Lake (Bonfire #2)
1322961 Ash Lake (Bonfire #1)
1322962 Great Hollow (Bonfire)
1400980 Blighttown (Entrance, repeat)
1402960 Quelaag's Domain (Bonfire)
1402961 Blighttown (Swamp Bonfire)
1402962 Blighttown (Bridge Bonfire)
1402963 Blighttown (Entrance)
1412950 Lost Izalith (Bed of Chaos)
1412960 Lost Izalith (Bonfire #2)
1412961 Demon Ruins (Bonfire #1)
1412962 Demon Ruins (Bonfire #2)
1412963 Demon Ruins (Bonfire #3)
1412964 Lost Izalith (Bonfire #1)
1502960 Sen's Fortress (Bridge, #1)
1502961 Sen's Fortress (Bonfire)
1502962 Sen's Fortress (Bridge, #2)
1510980 Anor Londo (Entrance)
1512950 Anor Londo (Gwynevere Bonfire)
1512960 Anor Londo (Lady of the Darkling Bonfire)
1512961 Anor Londo (Interior Bonfire)
1512962 Anor Londo (Gwyndolin Bonfire)
1600980 New Londo Ruins (Entrance, repeat)
1602950 Abyss (Bonfire)
1602951 New Londo Ruins (Entrance)
1602960 New Londo Ruins (Pre-Ingward)
1602961 Darkroot Basin (Bonfire)
1702900 The Duke's Archives (Cell, After Seath)
1702950 Crystal Cave (Seath)
1702960 The Duke's Archives (Balcony Bonfire)
1702961 The Duke's Archives (Cell Bonfire)
1702962 The Duke's Archives (Elevator Bonfire)
1802130 Kiln of the First Flame (Gwyn)
1802960 Firelink Altar
1802961 Kiln of the First Flame (Entrance)
1812100 Northern Undead Asylum (Cell)
1812900 Northern Undead Asylum (Cell, Repeat)
1812960 Northern Undead Asylum (Bonfire #1)
1812961 Northern Undead Asylum (Bonfire #2)