  10000   1 1 Catarina Helm
  11000   1 1 Catarina Armor
  12000   1 1 Catarina Gauntlets
  13000   1 1 Catarina Leggings
  20000   1 1 Paladin Helm
  21000   1 1 Paladin Armor
  22000   1 1 Paladin Gauntlets
  23000   1 1 Paladin Leggings
  40000   1 1 Dark Mask
  41000   1 1 Dark Armor
  42000   1 1 Dark Gauntlets
  43000   1 1 Dark Leggings
  50000   1 2 Brigand Hood
  51000   1 2 Brigand Armor
  52000   1 2 Brigand Gauntlets
  53000   1 2 Brigand Trousers
  60000   1 1 Shadow Mask
  61000   1 1 Shadow Garb
  62000   1 1 Shadow Gauntlets
  63000   1 1 Shadow Leggings
  70000   1 1 Black Iron Helm
  71000   1 1 Black Iron Armor
  72000   1 1 Black Iron Gauntlets
  73000   1 1 Black Iron Leggings
  80000   1 0 Smough's Helm
  81000   1 0 Smough's Armor
  82000   1 0 Smough's Gauntlets
  83000   1 0 Smough's Leggings
  90000   1 0 Six-Eyed Helm of the Channelers
  91000   1 0 Robe of the Channelers
  92000   1 0 Gauntlets of the Channelers
  93000   1 0 Waistcloth of the Channelers
 100000   1 1 Helm of Favor
 101000   1 1 Embraced Armor of Favor
 102000   1 1 Gauntlets of Favor
 103000   1 1 Leggings of Favor
 110000   1 0 Helm of the Wise
 111000   1 0 Armor of the Glorious
 112000   1 0 Gauntlets of the Vanquisher
 113000   1 0 Boots of the Explorer
 120000   1 0 Stone Helm
 121000   1 0 Stone Armor
 122000   1 0 Stone Gauntlets
 123000   1 0 Stone Leggings
 130000   1 0 Crystalline Helm
 131000   1 0 Crystalline Armor
 132000   1 0 Crystalline Gauntlets
 133000   1 0 Crystalline Leggings
 140000   1 1 Mask of the Sealer
 141000   1 1 Crimson Robe
 142000   1 1 Crimson Gloves
 143000   1 1 Crimson Waistcloth
 150000   1 1 Mask of Velka
 151000   1 1 Black Cleric Robe
 152000   1 1 Black Manchette
 153000   1 1 Black Tights
 160000   1 2 Iron Helm
 161000   1 2 Armor of the Sun
 162000   1 2 Iron Bracelet
 163000   1 2 Iron Leggings
 170000   1 2 Chain Helm
 171000   1 2 Chain Armor
 172000   1 2 Leather Gauntlets
 173000   1 2 Chain Leggings
 180000   1 2 Cleric Helm
 181000   1 2 Cleric Armor
 182000   1 2 Cleric Gauntlets
 183000   1 2 Cleric Leggings
 190000   1 0 Sunlight Maggot
 200000   1 1 Helm of Thorns
 201000   1 1 Armor of Thorns
 202000   1 1 Gauntlets of Thorns
 203000   1 1 Leggings of Thorns
 210000   1 2 Standard Helm
 211000   1 2 Hard Leather Armor
 212000   1 2 Hard Leather Gauntlets
 213000   1 2 Hard Leather Boots
 220000   1 2 Sorcerer Hat
 221000   1 2 Sorcerer Cloak
 222000   1 2 Sorcerer Gauntlets
 223000   1 2 Sorcerer Boots
 230000   1 2 Tattered Cloth Hood
 231000   1 2 Tattered Cloth Robe
 232000   1 2 Tattered Cloth Manchette
 233000   1 2 Heavy Boots
 240000   1 2 Pharis's Hat
 241000   1 2 Leather Armor
 242000   1 2 Leather Gloves
 243000   1 2 Leather Boots
 250000   1 1 Painting Guardian Hood
 251000   1 1 Painting Guardian Robe
 252000   1 1 Painting Guardian Gloves
 253000   1 1 Painting Guardian Waistcloth
 270000   1 0 Ornstein's Helm
 271000   1 0 Ornstein's Armor
 272000   1 0 Ornstein's Gauntlets
 273000   1 0 Ornstein's Leggings
 280000   1 1 Eastern Helm
 281000   1 1 Eastern Armor
 282000   1 1 Eastern Gauntlets
 283000   1 1 Eastern Leggings
 290000   1 1 Xanthous Crown
 291000   1 1 Xanthous Overcoat
 292000   1 1 Xanthous Gloves
 293000   1 1 Xanthous Waistcloth
 300000   1 2 Thief Mask
 301000   1 2 Black Leather Armor
 302000   1 2 Black Leather Gloves
 303000   1 2 Black Leather Boots
 310000   1 2 Priest's Hat
 311000   1 2 Holy Robe
 312000   1 2 Traveling Gloves (Holy)
 313000   1 2 Holy Trousers
 320000   1 1 Black Knight Helm
 321000   1 1 Black Knight Armor
 322000   1 1 Black Knight Gauntlets
 323000   1 1 Black Knight Leggings
 330000   1 0 Crown of Dusk
 331000   1 1 Antiquated Dress
 332000   1 1 Antiquated Gloves
 333000   1 1 Antiquated Skirt
 340000   1 1 Witch Hat
 341000   1 1 Witch Cloak
 342000   1 1 Witch Gloves
 343000   1 1 Witch Skirt
 350000   1 2 Elite Knight Helm
 351000   1 2 Elite Knight Armor
 352000   1 2 Elite Knight Gauntlets
 353000   1 2 Elite Knight Leggings
 360000   1 2 Wanderer Hood
 361000   1 2 Wanderer Coat
 362000   1 2 Wanderer Manchette
 363000   1 2 Wanderer Boots
 380000   1 1 Big Hat
 381000   1 1 Sage Robe
 382000   1 2 Traveling Gloves (Sage)
 383000   1 2 Traveling Boots
 390000   1 2 Knight Helm
 391000   1 2 Knight Armor
 392000   1 2 Knight Gauntlets
 393000   1 2 Knight Leggings
 400000   1 2 Dingy Hood
 401000   1 2 Dingy Robe
 402000   1 2 Dingy Gloves
 403000   1 2 Blood-Stained Skirt
 410000   1 2 Maiden Hood
 411000   1 2 Maiden Robe
 412000   1 2 Maiden Gloves
 413000   1 2 Maiden Skirt
 420000   1 1 Silver Knight Helm
 421000   1 1 Silver Knight Armor
 422000   1 1 Silver Knight Gauntlets
 423000   1 1 Silver Knight Leggings
 440000   1 0 Havel's Helm
 441000   1 0 Havel's Armor
 442000   1 0 Havel's Gauntlets
 443000   1 0 Havel's Leggings
 450000   1 1 Brass Helm
 451000   1 1 Brass Armor
 452000   1 1 Brass Gauntlets
 453000   1 1 Brass Leggings
 460000   1 0 Gold-Hemmed Black Hood
 461000   1 0 Gold-Hemmed Black Cloak
 462000   1 0 Gold-Hemmed Black Gloves
 463000   1 0 Gold-Hemmed Black Skirt
 470000   1 0 Golem Helm
 471000   1 0 Golem Armor
 472000   1 0 Golem Gauntlets
 473000   1 0 Golem Leggings
 480000   1 2 Hollow Soldier Helm
 481000   1 2 Hollow Soldier Armor
 483000   1 2 Hollow Soldier Waistcloth
 490000   1 2 Steel Helm
 491000   1 2 Steel Armor
 492000   1 2 Steel Gauntlets
 493000   1 2 Steel Leggings
 500000   1 2 Hollow Thief's Hood
 501000   1 2 Hollow Thief's Leather Armor
 503000   1 2 Hollow Thief's Tights
 510000   1 2 Balder Helm
 511000   1 2 Balder Armor
 512000   1 2 Balder Gauntlets
 513000   1 2 Balder Leggings
 520000   1 2 Hollow Warrior Helm
 521000   1 2 Hollow Warrior Armor
 523000   1 2 Hollow Warrior Waistcloth
 530000   1 1 Giant Helm
 531000   1 1 Giant Armor
 532000   1 1 Giant Gauntlets
 533000   1 1 Giant Leggings
 540000   1 0 Crown of the Dark Sun
 541000   1 0 Moonlight Robe
 542000   1 0 Moonlight Gloves
 543000   1 0 Moonlight Waistcloth
 550000   1 0 Crown of the Great Lord
 551000   1 0 Robe of the Great Lord
 552000   1 0 Bracelet of the Great Lord
 553000   1 0 Anklet of the Great Lord
 560000   1 2 Sack
 570000   1 0 Symbol of Avarice
 580000   1 2 Royal Helm
 590000   1 0 Mask of the Father
 600000   1 0 Mask of the Mother
 610000   1 0 Mask of the Child
 620000   1 1 Fang Boar Helm
 630000   1 1 Gargoyle Helm
 640000   1 2 Black Sorcerer Hat
 641000   1 2 Black Sorcerer Cloak
 642000   1 2 Black Sorcerer Gauntlets
 643000   1 2 Black Sorcerer Boots
 660000   1 1 Helm of Artorias
 661000   1 1 Armor of Artorias
 662000   1 1 Gauntlets of Artorias
 663000   1 1 Leggings of Artorias
 670000   1 1 Porcelain Mask
 671000   1 1 Lord's Blade Robe
 672000   1 1 Lord's Blade Gloves
 673000   1 1 Lord's Blade Waistcloth
 680000   1 1 Gough's Helm
 681000   1 1 Gough's Armor
 682000   1 1 Gough's Gauntlets
 683000   1 1 Gough's Leggings
 690000   1 0 Guardian Helm
 691000   1 0 Guardian Armor
 692000   1 0 Guardian Gauntlets
 693000   1 0 Guardian Leggings
 700000   1 1 Snickering Top Hat
 701000   1 1 Chester's Long Coat
 702000   1 1 Chester's Gloves
 703000   1 1 Chester's Trousers
 710000   1 0 Bloated Head
 720000   1 0 Bloated Sorcerer Head