    384   1 0 Peculiar Doll
   2001   1 0 Basement Key
   2002   1 0 Crest of Artorias
   2003   1 0 Cage Key
   2004   1 0 Archive Tower Cell Key
   2005   1 0 Archive Tower Giant Door Key
   2006   1 0 Archive Tower Giant Cell Key
   2007   1 0 Blighttown Key
   2008   1 0 Key to New Londo Ruins
   2009   1 0 Annex Key
   2010   1 0 Dungeon Cell Key
   2011   1 0 Big Pilgrim's Key
   2012   1 0 Undead Asylum F2 East Key
   2013   1 0 Key to the Seal
   2014   1 0 Key to Depths
   2016   1 0 Undead Asylum F2 West Key
   2017   1 0 Mystery Key
   2018   1 0 Sewer Chamber Key
   2019   1 0 Watchtower Basement Key
   2020   1 0 Archive Prison Extra Key
   2021   1 0 Residence Key
   2022   1 0 Crest Key
   2100   1 0 Master Key
   2500   1 0 Lord Soul (Nito)
   2501   1 0 Lord Soul (Bed of Chaos)
   2502   1 0 Bequeathed Lord Soul Shard (Four Kings)
   2503   1 0 Bequeathed Lord Soul Shard (Seath)
   2510   1 0 Lordvessel
   2520   1 0 Broken Pendant
   2600   1 0 Weapon Smithbox
   2601   1 0 Armor Smithbox
   2602   1 0 Repairbox
   2607   1 0 Rite of Kindling
   2608   1 0 Bottomless Box