1200000   1 3 Short Bow
1201000   1 3 Longbow
1202000   1 3 Black Bow of Pharis
1203000   1 1 Dragonslayer Greatbow
1204000   1 3 Composite Bow
1205000   1 1 Darkmoon Bow
1250000   1 4 Light Crossbow
1251000   1 4 Heavy Crossbow
1252000   1 4 Avelyn
1253000   1 4 Sniper Crossbow
2000000 999 0 Standard Arrow
2001000 999 0 Large Arrow
2002000 999 0 Feather Arrow
2003000 999 0 Fire Arrow
2004000 999 0 Poison Arrow
2005000 999 0 Moonlight Arrow
2006000 999 0 Wooden Arrow
2007000 999 0 Dragonslayer Arrow
2008000 999 0 Gough's Great Arrow
2100000 999 0 Standard Bolt
2101000 999 0 Heavy Bolt
2102000 999 0 Sniper Bolt
2103000 999 0 Wood Bolt
2104000 999 0 Lightning Bolt
9021000   1 1 Gough's Greatbow