0:  ba ff ff ff ff          mov    edx,0xffffffff
5:  41 b9 ff ff ff ff       mov    r9d,0xffffffff
b:  41 b8 ff ff ff ff       mov    r8d,0xffffffff
11: 41 bc ff ff ff ff       mov    r12d,0xffffffff
17: 48 a1 50 0f d0 41 01    movabs rax,ds:0x141d00f50
1e: 00 00 00
21: c6 44 24 38 01          mov    BYTE PTR [rsp+0x38],0x1
26: 40 88 7c 24 30          mov    BYTE PTR [rsp+0x30],dil
2b: c6 44 24 28 01          mov    BYTE PTR [rsp+0x28],0x1
30: 4c 8b 78 10             mov    r15,QWORD PTR [rax+0x10]
34: c6 44 24 20 01          mov    BYTE PTR [rsp+0x20],0x1
39: 49 8d 8f 80 02 00 00    lea    rcx,[r15+0x280]
40: 48 83 ec 38             sub    rsp,0x38
44: 49 be 20 84 73 40 01    movabs r14,0x140738420
4b: 00 00 00
4e: 41 ff d6                call   r14
51: 48 83 c4 38             add    rsp,0x38
55: c3                      ret 